MONGODB_URI="mongodb+srv://jitendergraphic:jitendergraphic123@cluster0.ynpaq3m.mongodb.net"
JWT_SECRET=your_secret_key

CLIPDROP_API = "0e5d99aaf1a2d62b5740edffa2957409ec22df94f998eea2191d989cdba761fcbce45e02b4e8237851dcae7b431b63c5"

RAZORPAY_KEY_ID ="rzp_test_c2bqir7dCkR8ww"
RAZORPAY_KEY_SECRET ="o3fOa6X00f4T8n1NS111uKWH"
CURRENCY="INR"